# URL: ${CI_PROJECT_NAME}.${CI_PROJECT_NAMESPACE}.35.186.148.164.xip.io

upstream ${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME} {
    server unix:/home/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/var/run/gunicorn.sock;
}

server {
    listen      80;
    server_name ${CI_PROJECT_NAME}.${CI_PROJECT_NAMESPACE}.*;

    location / {
        proxy_pass http://${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME};
    }

    error_log  /home/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/var/log/sites-error.log;
    access_log /home/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/var/log/sites-access.log;
}
